# Current time Sun Apr 06 16:49:00 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 0076895c. Traceback:
# 0    0x0076895c: 'WlfContextItem::`vector deleting destructor' + 0x6d6bc'
# 1    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x5db41fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x5db439f1: 'TclNREvalObjv + 0x3e1'
# 9    0x5db43a49: 'TclNRRunCallbacks + 0x49'
# 10   0x5db4563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x5d450400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264e6dc: '<unknown (@0x264e6dc)>'
# 13   0x5db439f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Wed Apr 23 13:30:19 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00768a58. Traceback:
# 0    0x00768a58: 'WlfContextItem::`vector deleting destructor' + 0x6d7b8'
# 1    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x5e741fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x5e7439f1: 'TclNREvalObjv + 0x3e1'
# 9    0x5e743a49: 'TclNRRunCallbacks + 0x49'
# 10   0x5e74563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x73430400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264e6dc: '<unknown (@0x264e6dc)>'
# 13   0x5e7439f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Wed Apr 23 15:51:17 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00763520. Traceback:
# 0    0x00763520: 'WlfContextItem::`vector deleting destructor' + 0x68280'
# 1    0x00768b62: 'WlfContextItem::`vector deleting destructor' + 0x6d8c2'
# 2    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 3    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x5e741fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x5e7439f1: 'TclNREvalObjv + 0x3e1'
# 9    0x5e743a49: 'TclNRRunCallbacks + 0x49'
# 10   0x5e74563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x73430400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264e6dc: '<unknown (@0x264e6dc)>'
# 13   0x5e7439f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Thu Apr 24 19:40:53 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x00765cc1: 'WlfContextItem::`vector deleting destructor' + 0x6aa21'
# 2    0x0076375a: 'WlfContextItem::`vector deleting destructor' + 0x684ba'
# 3    0x00768b62: 'WlfContextItem::`vector deleting destructor' + 0x6d8c2'
# 4    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 5    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 6    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 7    0x0067cb2e: 'WinMain + 0x12379e'
# 8    0x004f72f9: 'EnumDispProc + 0x1779'
# 9    0x5e871fae: 'TclInvokeStringCommand + 0xbe'
# 10   0x5e8739f1: 'TclNREvalObjv + 0x3e1'
# 11   0x5e873a49: 'TclNRRunCallbacks + 0x49'
# 12   0x5e87563c: 'Tcl_EvalObjEx + 0x2c'
# 13   0x5e3c0400: 'Itcl_EvalMemberCode + 0x300'
# 14   0x0264e6dc: '<unknown (@0x264e6dc)>'
# 15   0x5e8739f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Fri Apr 25 12:02:16 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00763520. Traceback:
# 0    0x00763520: 'WlfContextItem::`vector deleting destructor' + 0x68280'
# 1    0x00768b62: 'WlfContextItem::`vector deleting destructor' + 0x6d8c2'
# 2    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 3    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x5f701fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x5f7039f1: 'TclNREvalObjv + 0x3e1'
# 9    0x5f703a49: 'TclNRRunCallbacks + 0x49'
# 10   0x5f70563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x5f020400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264e6dc: '<unknown (@0x264e6dc)>'
# 13   0x5f7039f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

